Total msgs: 2,857,378
Lowest height: 4800001 & Highest height: 5250000. Spread: 449999

/cosmwasm.wasm.v1.MsgExecuteContract                                        1267429    (44.36%)
/cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward                     711230     (24.89%)
/cosmos.authz.v1beta1.MsgExec                                               264646     (9.26%)
/cosmos.staking.v1beta1.MsgDelegate                                         204777     (7.17%)
/ibc.core.channel.v1.MsgAcknowledgement                                     94742      (3.32%)
/ibc.core.channel.v1.MsgRecvPacket                                          78344      (2.74%)
/ibc.applications.transfer.v1.MsgTransfer                                   75822      (2.65%)
/cosmos.bank.v1beta1.MsgSend                                                68486      (2.40%)
/cosmos.gov.v1beta1.MsgVote                                                 66986      (2.34%)
/cosmos.staking.v1beta1.MsgBeginRedelegate                                  8977       (0.31%)
/cosmos.staking.v1beta1.MsgUndelegate                                       6194       (0.22%)
/cosmos.authz.v1beta1.MsgGrant                                              4598       (0.16%)
/cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission                 2814       (0.10%)
/cosmwasm.wasm.v1.MsgInstantiateContract                                    984        (0.03%)
/cosmos.authz.v1beta1.MsgRevoke                                             759        (0.03%)
/ibc.core.channel.v1.MsgTimeout                                             269        (0.01%)
/cosmwasm.wasm.v1.MsgMigrateContract                                        106        (0.00%)
/cosmwasm.wasm.v1.MsgUpdateAdmin                                            94         (0.00%)
/ibc.core.channel.v1.MsgChannelOpenTry                                      35         (0.00%)
/ibc.core.channel.v1.MsgChannelOpenConfirm                                  23         (0.00%)
/cosmos.distribution.v1beta1.MsgSetWithdrawAddress                          17         (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenConfirm                            14         (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenTry                                13         (0.00%)
/ibc.core.channel.v1.MsgChannelCloseConfirm                                 8          (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenInit                               8          (0.00%)
/cosmos.feegrant.v1beta1.MsgGrantAllowance                                  2          (0.00%)
/cosmos.feegrant.v1beta1.MsgRevokeAllowance                                 1          (0.00%)