Total msgs: 1,078,468
Lowest height: 5467952 & Highest height: 5698000. Spread: 230048

/cosmwasm.wasm.v1.MsgExecuteContract                                        389739     (36.14%)
/cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward                     277907     (25.77%)
/cosmos.authz.v1beta1.MsgExec                                               95645      (8.87%)
/cosmos.staking.v1beta1.MsgDelegate                                         80660      (7.48%)
/cosmos.gov.v1beta1.MsgVote                                                 53198      (4.93%)
/ibc.core.channel.v1.MsgAcknowledgement                                     48348      (4.48%)
/cosmos.bank.v1beta1.MsgSend                                                44389      (4.12%)
/ibc.core.channel.v1.MsgRecvPacket                                          38855      (3.60%)
/ibc.applications.transfer.v1.MsgTransfer                                   36894      (3.42%)
/cosmos.staking.v1beta1.MsgBeginRedelegate                                  4345       (0.40%)
/cosmos.staking.v1beta1.MsgUndelegate                                       4019       (0.37%)
/cosmos.authz.v1beta1.MsgGrant                                              2318       (0.21%)
/cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission                 1210       (0.11%)
/cosmos.authz.v1beta1.MsgRevoke                                             480        (0.04%)
/cosmwasm.wasm.v1.MsgInstantiateContract                                    177        (0.02%)
/ibc.core.channel.v1.MsgTimeout                                             130        (0.01%)
/ibc.core.channel.v1.MsgChannelOpenTry                                      43         (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenTry                                41         (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenConfirm                            27         (0.00%)
/ibc.core.channel.v1.MsgChannelOpenConfirm                                  23         (0.00%)
/cosmwasm.wasm.v1.MsgMigrateContract                                        8          (0.00%)
/cosmwasm.wasm.v1.MsgUpdateAdmin                                            4          (0.00%)
/cosmos.distribution.v1beta1.MsgSetWithdrawAddress                          4          (0.00%)
/ibc.core.channel.v1.MsgChannelCloseConfirm                                 2          (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenAck                                1          (0.00%)
/ibc.core.connection.v1.MsgConnectionOpenInit                               1          (0.00%)